#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking docs-requirements.in
#
alabaster==1.0.0
    # via sphinx
babel==2.18.0
    # via sphinx
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cryptography==48.0.0
    # via -r docs-requirements.in
docutils==0.21.2
    # via sphinx
idna==3.17
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==26.2
    # via sphinx
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via sphinx
requests==2.34.2
    # via sphinx
snowballstemmer==3.1.0
    # via sphinx
sphinx==8.1.3
    # via sphinxcontrib-trio
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-trio==1.2.0
    # via -r docs-requirements.in
tomli==2.4.1
    # via sphinx
typing-extensions==4.15.0
    # via cryptography
urllib3==2.7.0
    # via requests
