#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.2
    # via sphinx
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.0
    # via -r docs-requirements.in
docutils==0.19
    # via sphinx
idna==3.4
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.5
    # via babel
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
urllib3==1.26.12
    # via requests
