#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking docs-requirements.in
#
alabaster==0.7.16
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==45.0.6
    # via -r docs-requirements.in
docutils==0.21.2
    # via sphinx
idna==3.11
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via sphinx
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via sphinx
requests==2.32.5
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7
    # via sphinxcontrib-trio
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.3.0
    # via sphinx
urllib3==2.5.0
    # via requests
zipp==3.23.0
    # via importlib-metadata
