#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci/rtd-requirements.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via requests
cryptography==36.0.1
    # via -r docs-requirements.in
docutils==0.17.1
    # via sphinx
idna==3.3
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.2
    # via sphinx
pycparser==2.20
    # via cffi
pygments==2.11.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.26.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
urllib3==1.26.7
    # via requests
