#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile lint-requirements.in
#
attrs==22.2.0
    # via pytest
cffi==1.15.1
    # via cryptography
cryptography==39.0.2
    # via types-pyopenssl
idna==3.4
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.3
    # via mypy
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==7.2.0
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
types-cryptography==3.3.23
    # via -r lint-requirements.in
types-pyopenssl==23.1.0.2
    # via -r lint-requirements.in
typing-extensions==4.4.0
    # via mypy
