#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lint-requirements.in
#
black==24.4.2
    # via -r lint-requirements.in
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via black
cryptography==42.0.4
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
idna==3.6
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r lint-requirements.in
mypy==1.11.1
    # via -r lint-requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.1
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via black
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pytest==8.3.2
    # via -r lint-requirements.in
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==71.1.0.20240726
    # via types-cffi
typing-extensions==4.12.2
    # via mypy
