#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile lint-requirements.in
#
mypy[python2]==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.3
    # via mypy
py==1.10.0
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
typed-ast==1.4.3
    # via mypy
types-cryptography==3.3.5
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
types-enum34==0.1.8
    # via types-cryptography
types-ipaddress==0.1.5
    # via types-cryptography
types-pyopenssl==20.0.4
    # via -r lint-requirements.in
typing-extensions==3.10.0.0
    # via mypy
