#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile lint-requirements.in
#
cffi==1.15.1
    # via cryptography
cryptography==40.0.2
    # via types-pyopenssl
idna==3.4
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.4
    # via mypy
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==7.3.1
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
types-cryptography==3.3.23
    # via -r lint-requirements.in
types-pyopenssl==23.0.0.3
    # via -r lint-requirements.in
typing-extensions==4.5.0
    # via mypy
