# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.3
    # via nox
attrs==25.4.0
    # via nox
black==26.1.0
    # via -r lint-requirements.in
cffi==2.0.0
    # via cryptography
click==8.3.1
    # via black
colorlog==6.10.1
    # via nox
cryptography==46.0.7
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.1
    # via pytest
filelock==3.24.3
    # via
    #   python-discovery
    #   virtualenv
humanize==4.15.0
    # via nox
idna==3.11
    # via -r lint-requirements.in
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via -r lint-requirements.in
librt==0.8.1
    # via mypy
mypy==1.19.1
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2026.2.9
    # via -r lint-requirements.in
packaging==26.0
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==1.0.4
    # via
    #   black
    #   mypy
platformdirs==4.9.2
    # via
    #   black
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r lint-requirements.in
python-discovery==1.1.0
    # via virtualenv
pytokens==0.4.1
    # via black
tomli==2.4.0
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==1.17.0.20250915
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==82.0.0.20260210
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   black
    #   cryptography
    #   exceptiongroup
    #   mypy
    #   virtualenv
virtualenv==21.1.0
    # via nox
