# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.1
    # via nox
attrs==25.3.0
    # via nox
black==25.1.0
    # via -r lint-requirements.in
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via black
colorlog==6.9.0
    # via nox
cryptography==44.0.2
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.0
    # via nox
distlib==0.3.9
    # via virtualenv
exceptiongroup==1.2.2
    # via pytest
filelock==3.18.0
    # via virtualenv
idna==3.10
    # via -r lint-requirements.in
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via -r lint-requirements.in
mypy==1.15.0
    # via -r lint-requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nox==2025.2.9
    # via -r lint-requirements.in
packaging==24.2
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pytest==8.3.5
    # via -r lint-requirements.in
tomli==2.2.1
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==78.1.0.20250329
    # via types-cffi
typing-extensions==4.12.2
    # via
    #   black
    #   mypy
virtualenv==20.30.0
    # via nox
