# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.2
    # via nox
attrs==25.3.0
    # via nox
black==25.1.0
    # via -r lint-requirements.in
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via black
colorlog==6.9.0
    # via nox
cryptography==45.0.4
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.3.9
    # via virtualenv
exceptiongroup==1.3.0
    # via pytest
filelock==3.18.0
    # via virtualenv
idna==3.10
    # via -r lint-requirements.in
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via -r lint-requirements.in
mypy==1.16.1
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2025.5.1
    # via -r lint-requirements.in
packaging==25.0
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==0.12.1
    # via
    #   black
    #   mypy
platformdirs==4.3.8
    # via
    #   black
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via -r lint-requirements.in
tomli==2.2.1
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==1.17.0.20250523
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==80.9.0.20250529
    # via types-cffi
typing-extensions==4.14.0
    # via
    #   black
    #   exceptiongroup
    #   mypy
virtualenv==20.31.2
    # via nox
