# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.5.3
    # via nox
black==25.1.0
    # via -r lint-requirements.in
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via black
colorlog==6.9.0
    # via nox
cryptography==44.0.0
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
idna==3.10
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
isort==6.0.0
    # via -r lint-requirements.in
mypy==1.14.1
    # via -r lint-requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nox==2024.10.9
    # via -r lint-requirements.in
packaging==24.2
    # via
    #   black
    #   nox
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pytest==8.3.4
    # via -r lint-requirements.in
types-cffi==1.16.0.20241221
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==75.8.0.20250110
    # via types-cffi
typing-extensions==4.12.2
    # via mypy
virtualenv==20.29.1
    # via nox
