#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lint-requirements.in
#
black==24.4.2
    # via -r lint-requirements.in
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via black
cryptography==42.0.7
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
idna==3.7
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r lint-requirements.in
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.4
    # via
    #   black
    #   mypy
packaging==24.0
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via black
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pytest==8.2.1
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240425
    # via -r lint-requirements.in
types-setuptools==70.0.0.20240524
    # via types-cffi
typing-extensions==4.12.0
    # via mypy
