#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lint-requirements.in
#
black==24.2.0
    # via -r lint-requirements.in
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via black
cryptography==41.0.7
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
idna==3.6
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r lint-requirements.in
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.4
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==8.0.2
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
types-pyopenssl==24.0.0.20240130
    # via -r lint-requirements.in
typing-extensions==4.9.0
    # via mypy
