#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile lint-requirements.in
#
attrs==21.4.0
    # via pytest
idna==3.3
    # via -r lint-requirements.in
iniconfig==1.1.1
    # via pytest
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.2
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r lint-requirements.in
toml==0.10.2
    # via
    #   mypy
    #   pytest
types-cryptography==3.3.13
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
types-enum34==1.1.3
    # via types-cryptography
types-ipaddress==1.0.3
    # via types-cryptography
types-pyopenssl==21.0.3
    # via -r lint-requirements.in
typing-extensions==4.0.1
    # via mypy
