#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile lint-requirements.in
#
cffi==1.15.1
    # via cryptography
cryptography==41.0.1
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
idna==3.4
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.4
    # via mypy
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==7.4.0
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
types-pyopenssl==23.0.0.4
    # via -r lint-requirements.in
typing-extensions==4.7.1
    # via mypy
