# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.3
    # via nox
attrs==25.4.0
    # via nox
black==25.9.0
    # via -r lint-requirements.in
cffi==2.0.0
    # via cryptography
click==8.1.8
    # via black
colorlog==6.10.1
    # via nox
cryptography==45.0.6
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.0
    # via pytest
filelock==3.19.1
    # via virtualenv
humanize==4.13.0
    # via nox
idna==3.11
    # via -r lint-requirements.in
importlib-metadata==8.7.0
    # via isort
iniconfig==2.1.0
    # via pytest
isort==6.1.0
    # via -r lint-requirements.in
mypy==1.18.2
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2025.10.16
    # via -r lint-requirements.in
packaging==25.0
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==0.12.1
    # via
    #   black
    #   mypy
platformdirs==4.4.0
    # via
    #   black
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via -r lint-requirements.in
pytokens==0.2.0
    # via black
tomli==2.3.0
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==1.17.0.20250915
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==80.9.0.20250822
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   black
    #   exceptiongroup
    #   mypy
    #   virtualenv
virtualenv==20.35.4
    # via nox
zipp==3.23.0
    # via importlib-metadata
