# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.3
    # via nox
attrs==25.4.0
    # via nox
black==25.9.0
    # via -r lint-requirements.in
cffi==2.0.0
    # via cryptography
click==8.3.1
    # via black
colorlog==6.10.1
    # via nox
cryptography==46.0.3
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.1
    # via pytest
filelock==3.20.1
    # via virtualenv
humanize==4.14.0
    # via nox
idna==3.11
    # via -r lint-requirements.in
iniconfig==2.3.0
    # via pytest
isort==7.0.0
    # via -r lint-requirements.in
librt==0.7.3
    # via mypy
mypy==1.19.0
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2025.11.12
    # via -r lint-requirements.in
packaging==25.0
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==0.12.1
    # via
    #   black
    #   mypy
platformdirs==4.5.1
    # via
    #   black
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r lint-requirements.in
pytokens==0.3.0
    # via black
tomli==2.3.0
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==1.17.0.20250915
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==80.9.0.20250822
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   black
    #   cryptography
    #   exceptiongroup
    #   mypy
    #   virtualenv
virtualenv==20.35.4
    # via nox
