# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.6.3
    # via nox
attrs==26.1.0
    # via nox
black==26.3.1
    # via -r lint-requirements.in
cffi==2.0.0
    # via cryptography
click==8.3.3
    # via black
colorlog==6.10.1
    # via nox
cryptography==46.0.5
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.1
    # via pytest
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
humanize==4.15.0
    # via nox
idna==3.13
    # via -r lint-requirements.in
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via -r lint-requirements.in
librt==0.9.0
    # via mypy
mypy==1.20.2
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2026.4.10
    # via -r lint-requirements.in
packaging==26.2
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==1.1.1
    # via
    #   black
    #   mypy
platformdirs==4.9.6
    # via
    #   black
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via pytest
pytest==9.0.3
    # via -r lint-requirements.in
python-discovery==1.2.2
    # via virtualenv
pytokens==0.4.1
    # via black
tomli==2.4.1
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==2.0.0.20260429
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==82.0.0.20260408
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   black
    #   cryptography
    #   exceptiongroup
    #   mypy
    #   virtualenv
virtualenv==21.3.0
    # via nox
