# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.7.0
    # via nox
ast-serialize==0.6.0
    # via mypy
attrs==26.1.0
    # via nox
black==26.5.1
    # via -r lint-requirements.in
cffi==2.0.0
    # via cryptography
click==8.4.2
    # via black
colorlog==6.10.1
    # via nox
cryptography==48.0.0
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
dependency-groups==1.3.1
    # via nox
distlib==0.4.3
    # via virtualenv
exceptiongroup==1.3.1
    # via pytest
filelock==3.29.4
    # via
    #   python-discovery
    #   virtualenv
humanize==4.16.0
    # via nox
idna==3.18
    # via -r lint-requirements.in
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via -r lint-requirements.in
librt==0.12.0
    # via mypy
mypy==2.1.0
    # via -r lint-requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nox==2026.4.10
    # via -r lint-requirements.in
packaging==26.2
    # via
    #   black
    #   dependency-groups
    #   nox
    #   pytest
pathspec==1.1.1
    # via
    #   black
    #   mypy
platformdirs==4.10.0
    # via
    #   black
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via pytest
pytest==9.1.1
    # via -r lint-requirements.in
python-discovery==1.4.2
    # via virtualenv
pytokens==0.4.1
    # via black
tomli==2.4.1
    # via
    #   black
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
types-cffi==2.0.0.20260518
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==82.0.0.20260518
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   black
    #   cryptography
    #   exceptiongroup
    #   mypy
    #   virtualenv
virtualenv==21.5.1
    # via nox
