# This file was autogenerated by uv via the following command:
#    uv pip compile --universal lint-requirements.in
argcomplete==3.5.1
    # via nox
black==24.10.0
    # via -r lint-requirements.in
cffi==1.17.1 ; platform_python_implementation != 'PyPy'
    # via cryptography
click==8.1.7
    # via black
colorama==0.4.6 ; sys_platform == 'win32' or platform_system == 'Windows'
    # via
    #   click
    #   colorlog
    #   pytest
colorlog==6.9.0
    # via nox
cryptography==44.0.0
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via virtualenv
idna==3.10
    # via -r lint-requirements.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r lint-requirements.in
mypy==1.13.0
    # via -r lint-requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nox==2024.10.9
    # via -r lint-requirements.in
packaging==24.2
    # via
    #   black
    #   nox
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via pytest
pycparser==2.22 ; platform_python_implementation != 'PyPy'
    # via cffi
pytest==8.3.4
    # via -r lint-requirements.in
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via -r lint-requirements.in
types-setuptools==75.6.0.20241126
    # via types-cffi
typing-extensions==4.12.2
    # via mypy
virtualenv==20.28.0
    # via nox
