#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile lint-requirements.in
#
attrs==21.4.0
    # via pytest
idna==3.3
    # via -r lint-requirements.in
iniconfig==1.1.1
    # via pytest
mypy==0.910
    # via -r lint-requirements.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r lint-requirements.in
toml==0.10.2
    # via mypy
tomli==2.0.1
    # via pytest
types-cryptography==3.3.21
    # via
    #   -r lint-requirements.in
    #   types-pyopenssl
types-pyopenssl==22.0.9
    # via -r lint-requirements.in
typing-extensions==4.3.0
    # via mypy
