#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci/rtd-requirements.in
#
alabaster==0.7.12         # via sphinx
asn1crypto==0.24.0        # via cryptography
babel==2.7.0              # via sphinx
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.6.1
docutils==0.14            # via sphinx
idna==2.8
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pycparser==2.19           # via cffi
pygments==2.4.2           # via sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
requests==2.22.0          # via sphinx
six==1.12.0               # via cryptography, packaging
snowballstemmer==1.2.1    # via sphinx
sphinx==2.1.0             # via sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sphinxcontrib-trio==1.1.0
urllib3==1.25.3           # via requests
