#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci/rtd-requirements.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
certifi==2019.11.28       # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.8
docutils==0.15.2          # via sphinx
idna==2.8
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.2           # via sphinx
pycparser==2.19           # via cffi
pygments==2.5.1           # via sphinx
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via babel
requests==2.22.0          # via sphinx
six==1.13.0               # via cryptography, packaging
snowballstemmer==2.0.0    # via sphinx
sphinx==2.2.1             # via sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sphinxcontrib-trio==1.1.0
urllib3==1.25.7           # via requests
