#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci/rtd-requirements.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via -r ci/rtd-requirements.in
docutils==0.16            # via sphinx
idna==2.10                # via -r ci/rtd-requirements.in, requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.7           # via sphinx
pycparser==2.20           # via cffi
pygments==2.7.3           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via babel
requests==2.25.0          # via sphinx
six==1.15.0               # via cryptography
snowballstemmer==2.0.0    # via sphinx
sphinx==3.3.1             # via sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sphinxcontrib-trio==1.1.2  # via -r ci/rtd-requirements.in
urllib3==1.26.2           # via requests
